<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.*{
			padding: 0;
			margin: 0;
		}
		#box{
			margin: auto;
			width: 1000px;
		}	
		#header{
			width: 1000px;
			height: 100px;
			background-color: #01c0f6;
			position: relative;
		}
		#logo{
			width: 100px;
			height: 100px;
			position: absolute;
			left:1px;
			border-radius: 50%;
			background-image: url(img/7.png);
		}
		#title{
			position: absolute;
			color: white;
			font-weight: bold;
			font-size: 28px;
			line-height: 100px;
			left: 135px;
		}
		#nav{
			width: 250px;
			height: 700px;
			float: left;
		}
		#content{
			margin-top: 3px;
			float: left;
			width: 743px;
			height: 700px;
			margin-left: 3px;
			border: 2px  solid #01c0f6;
			
		}
		.btn{
			width: 250px;
			height: 50px;
			background-color:#01c0f6 ;
			margin-top: 3px;
			color: white;
			font-size: 20px;
			line-height: 50px;
		}
		.k{
			margin-top: 3px;
			width: 250px;
			height: 440px;
			background-color: #01c0f6 ;
		}
		a{
			text-decoration: none;
			color: white;
			margin-left: 78px;
			width: 250px;
			height: 50px;
		}
		.btn:hover{
			background-color: #87CEEB;
		}
		.row{
			width: 740px;
			height: 100px;
			position: relative;
			box-shadow: 2px 5px 5px  lightskyblue ;
		}
		.row:hover{
			background-color: aliceblue;
		}
		.img{
			position: absolute;
			left: 15px;
			top: 15px;
			float: left;
			width: 100px;
		}
		.dorm{
			width: 630px;
			float: left;
			left: 110px;
			top: 6px;
			position: absolute;
		}
		.name{
			font-size: 18px;
			color: #01c0f6 ;
			
		}
		.num{
			
			font-size: 16px;
			height: 27px;
			background-image: url(img/10.jpg);
			background-repeat: no-repeat;
		}
		.num span{
			line-height: 27px;
			margin-left: 45px;
		}
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: white;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
			}
		.white_content {
			display: none;
			position: absolute;
			top: 18%;
			left: 33%;
			width: 40%;
			height: 50%;
			border: 16px solid lightblue;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
		.f{
			margin-left: 80px;
		}
		.pp{
			margin-left: 60px;
			font-size: 17px;
			margin-top: 5px;
		}
		.p3{
			margin-left: 140px;
			font-size: 17px;
			margin-top: 20px;
		}
		.tit1{
			font-size: 19px;
			color: #01C0F6;
			font-weight: bold;
			margin-left: 210px;
		}
		.pwd{
			width: 100px;
			height: 30px;
			color: white;
			background-color: #01C0F6;
			border: 1px solid #01C0F6;
			border-radius: 20px 20px;
		}
	</style>
	<body>
		<div id="box">
			<div id="fade" class="black_overlay">
			</div>
			<div id="MyDiv1" class="white_content">
				<div style="text-align: right; cursor: default; height: 40px;" id="move">
				<span style="font-size: 16px;" onclick="CloseDiv('MyDiv1','fade')"><img src="img/17.png"/></span>
				</div>
				<form>
					<p class="tit1">充值</p>
					<p class="pp">请输入充值金额: <input type="text" id="money"/></p>
					<p class="p3"><input type="button" value="确认" onclick="pay()" class="pwd" />
					<input type="reset" value="取消" class="pwd"/></p>
				</form>
				</div>
			<div id="header">
				<span id="logo"></span>
				<span id="title">校园自助洗衣管理系统</span>
			</div>
			<div id="nav">
				<div class="btn"><a href="main.html" style="margin-left: 94px;">首页</a></div>
				<div class="btn" onclick="orderbtn()"><a href="order.html">我的订单</a></div>
				<div class="btn" ><span onclick="ShowDiv('MyDiv1','fade')" class="f">我要充值</span></div>
				<div class="btn"><a href="appraisal.html">我的评价</a></div>
				<div class="btn"><a href="personal.html">个人中心</a></div>
				<div class="k"></div>
			</div>
			<div id="content">
			
				</div>
			</div>
	</body>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script type="text/javascript">
	var uid;
		//弹出隐藏层
	function ShowDiv(show_div,bg_div){
	document.getElementById(show_div).style.display='block';
	document.getElementById(bg_div).style.display='block' ;
	var bgdiv = document.getElementById(bg_div);
	bgdiv.style.width = document.body.scrollWidth;
	// bgdiv.style.height = $(document).height();
	$("#"+bg_div).height($(document).height());
	};
	//关闭弹出层
	function CloseDiv(show_div,bg_div){
		document.getElementById(show_div).style.display='none';
		document.getElementById(bg_div).style.display='none';
	};
	/**
	*
	*充值
	*/
	function pay(){
		var money=$("#money").val();
		var test1=/^[0-9]+$/
		if(!test1.test(money)){
			alert("请输入数字");
		}else{
	 	var formData=new FormData();
	 	formData.append("money",money);
		 formData.append("_method",'PUT');
			$.ajax({
				 url: "/rubbish/api/user/"+uid+"/recharge",
	             type: "POST",
	             data:formData,
	             processData:false,
	             contentType:false
			}).done(function (response) {
	      	  console.log(response);
	          if (response.status == 0) {
	        	alert("充值成功");
	          } else {
	        	  alert("出现未知错误");
	          }
	      });

		}
	}
	
	$(function(){
		checkSession();
	})
	/**
	*
	*检测登录
	*/
	function checkSession(){
		$.ajax({
			 url: "/rubbish/api/session",
             type: "GET",
		}).done(function (response) {
      	  console.log(response);
          if (response.status == 0) {
        	 uid=response.uid;
              getInfo();
          } else {
              alert("未登陆，请登录");
             location.href="login.html";
          }
      });
	}
	/**
	*
	*获取宿舍信息
	*/
	function getInfo(){
		$.ajax({
			url:"/rubbish/api/storied",
			type:"GET",
		}).done(function (response) {
	      	  console.log(response);
	          if (response.status == 0) {
	        	  var ary=response.info;
	              showStoried(ary);
	          } else {
	             alert("出现未知错误");
	          }
	      });
	}
	/**
	*
	*显示宿舍信息
	*/
	function  showStoried(ary){
		var content=$("#content");
		for(var i=1;i<ary.length;i++){
			var storied=ary[i];
			var row=$("<div class='row'><div class='img'><img src='img/8.jpg'/></div><div class='dorm'><p class='name'>大连科技学院"+storied.id+"舍洗衣点</p><p class='num'><span>"+storied.left+"台空闲</span></p></div></div>");
			content.append(row);	
			(function (storied) {
	            $(document).ready(function () {
	                row.on("click", function () {
	                    var id = storied.id;
	                    window.location ="washer.html?id="+id;
	                });
	            });
	        })(storied);
		}
	}
	</script>
</html>
