<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.*{
			padding: 0;
			margin: 0;
		}
		#box{
			margin: auto;
			width: 1000px;
		}	
		#header{
			width: 1000px;
			height: 100px;
			background-color: #01c0f6;
			position: relative;
		}
		#logo{
			width: 100px;
			height: 100px;
			position: absolute;
			left:1px;
			border-radius: 50%;
			background-image: url(img/7.png);
		}
		#title{
			position: absolute;
			color: white;
			font-weight: bold;
			font-size: 28px;
			line-height: 100px;
			left: 135px;
		}
		#nav{
			width: 250px;
			height: 700px;
			float: left;
		}
		#content{
			margin-top: 3px;
			float: left;
			width: 743px;
			height: 700px;
			margin-left: 3px;
			border: 2px  solid #01c0f6;
			
		}
		.btn{
			width: 250px;
			height: 50px;
			background-color:#01c0f6 ;
			margin-top: 3px;
			color: white;
			font-size: 20px;
			line-height: 50px;
		}
		.k{
			margin-top: 3px;
			width: 250px;
			height: 440px;
			background-color: #01c0f6 ;
		}
		a{
			text-decoration: none;
			color: white;
			margin-left: 78px;
			width: 250px;
			height: 50px;
		}
		.btn:hover{
			background-color: #87CEEB;
		}
		.row{
			width: 740px;
			height: 150px;
			position: relative;
			box-shadow: 2px 5px 5px  lightskyblue ;
		}
		.row:hover{
			background-color: aliceblue;
		}
		.num{
			font-size: 16px;
			height: 27px;
			position: absolute;
			top:85px;
			left: 20px;
			margin-left: 20px;
		}
		.num span{
			line-height: 27px;
			margin-left: 40px;
			}
	
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: white;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
			}
		.white_content {
			display: none;
			position: absolute;
			top: 18%;
			left: 33%;
			width: 50%;
			height: 60%;
			border: 16px solid lightblue;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
		.pj{
			width: 80px;
			height: 30px;
			background-color: #01C0F6;
			border: 1px solid #01C0F6;
			border-radius: 20px 20px;
			color: white;
			margin-left: 480px;
		}
		#text{
			width: 300px;
			height: 100px;
		}
		.pp{
			margin-left: 60px;
			font-size: 17px;
			margin-top: 5px;
		}
		.p3{
			margin-left: 140px;
			font-size: 17px;
			margin-top: 20px;
		}
		.tit1{
			font-size: 19px;
			color: #01C0F6;
			font-weight: bold;
			margin-left: 210px;
		}
		.pwd{
			width: 100px;
			height: 30px;
			color: white;
			background-color: #01C0F6;
			border: 1px solid #01C0F6;
			border-radius: 20px 20px;
		}
		.texta{
			margin-left: 20px;
		}
		.order{
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 19px;
			color: #01C0F6;
			height: 30px;
			width: 700px;
			border-bottom: 1px solid #01C0F6;
		}
		.o1{
			position: absolute;
			top:65px;
			left: 20px;
			font-size: 17px;
		}
		.o2{
			position: absolute;
			top:95px;
			left:20px;
			font-size: 17px;
		}
		.data{
			margin-left: 150px;
		}
		.static{
			margin-left: 130px;
			background-color: #01C0F6;
			color: white;
		}
		.m2{
			color: red;
		}
		.ypj{
			margin-left: 110px;
		}
		.pjd{
			color: #01C0F6;
		}
		.f{
			margin-left: 80px;
		}
	</style>
	<body>
		<div id="box">
			<!--弹出层时背景层DIV-->
				<div id="fade" class="black_overlay">
				</div>
				<div id="MyDiv1" class="white_content">
				<div style="text-align: right; cursor: default; height: 40px;" id="move">
				<span style="font-size: 16px;" onclick="CloseDiv('MyDiv1','fade')"><img src="img/17.png"/></span>
				</div>
				<form>
					<p class="tit1">充值</p>
					<p class="pp">请输入充值金额: <input type="text" id="money"/></p>
					<p class="p3"><input type="button" value="确认" onclick="pay()" class="pwd" />
					<input type="reset" value="取消" class="pwd"/></p>
				</form>
				</div>
				<div id="MyDiv" class="white_content">
				<div style="text-align: right; cursor: default; height: 40px;" id="move">
				<span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')"><img src="img/17.png"/></span>
				</div>
				<form>
					<p class="tit1">订单评价</p>
					<textarea name="text" rows="10" cols="69" class="texta"></textarea>
					<p class="p3"><input type="button" value="确认" onclick="check()" class="pwd" />
					<input type="reset" value="取消" class="pwd"/></p>
				</form>
				</div>
			<div id="header">
				<span id="logo"></span>
				<span id="title">校园自助洗衣管理系统</span>
			</div>
			<div id="nav">
				<div class="btn"><a href="main.html" style="margin-left: 94px;">首页</a></div>
				<div class="btn"><a href="order.html">我的订单</a></div>
				<div class="btn" ><span onclick="ShowDiv('MyDiv1','fade')" class="f">我要充值</span></div>
				<div class="btn"><a href="appraisal.html">我的评价</a></div>
				<div class="btn"><a href="personal.html">个人中心</a></div>
				<div class="k"></div>
			</div>
			<div id="content">
				<div class="row">
					<p class="order">订单号：<span class="id">#1</span ><span class="static">已完成</span><span class="data">2018-3-31 09:20:30</span></p>
					<p class="o1">洗衣机:<span class="name"> 1舍左1</span ></p>
					<p class="o2">订单金额: <span class="m2">4.00</span></p>
					<p class="num"><span><button class="pj" onclick="ShowDiv('MyDiv','fade')" value="1">评价订单</button></span></p>
				</div>
				<div class="row">
					<p class="order">订单号：<span class="id">#1</span ><span class="static">已完成</span><span class="data">2018-3-31 09:20:30</span></p>
					<p class="o1">洗衣机:<span class="name"> 1舍左1</span ></p>
					<p class="o2">订单金额: <span class="m2">4.00</span><span class="ypj">已评价：<span class="pjd">好用洗的干净</span></span></p>
				</div>
		</div>
	</body>
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script type="text/javascript">
		//弹出隐藏层
	function ShowDiv(show_div,bg_div){
	document.getElementById(show_div).style.display='block';
	document.getElementById(bg_div).style.display='block' ;
	var bgdiv = document.getElementById(bg_div);
	bgdiv.style.width = document.body.scrollWidth;
	// bgdiv.style.height = $(document).height();
	$("#"+bg_div).height($(document).height());
	};
	//关闭弹出层
	function CloseDiv(show_div,bg_div){
		document.getElementById(show_div).style.display='none';
		document.getElementById(bg_div).style.display='none';
	};
	function xiadan(){
		console.log($('input:radio:checked').val())
	}
	</script>
</html>
