<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.*{
			padding: 0;
			margin: 0;
		}
		#box{
			margin: auto;
			width: 512px;
			height: 512px;
			background-image: url(img/6.png);
			background-repeat: no-repeat;
			position: relative;
		}
		#l{
			position: absolute;
			top: 50px;
			left: 230px;
			font-size: 25px;
			font-weight: bold;
			color: white;
		}
		.d1{
			position:absolute;
			left: 145px;
			top: 150px;
			}
		.d2{
			position:absolute;
			left: 162px;
			top: 210px;
			}
		.d3{
			position:absolute;
			left: 145px;
			top: 180px;
		}
		.p1{
			font-family: "微软雅黑";
			font-size: 15px;
			color: darkblue;
			}
			#name{
				margin-left: 3px;
				width: 132px;
				height: 18px;
			}
			#phone{
				margin-left: 3px;
				width: 132px;
				height: 18px;
			}	
			#password{
				margin-left: 5px;
				width: 132px;
				height: 18px;
			}
			#reg{
				position: absolute;
				position:absolute;
				left: 208px;
				top: 290px;
			}
			button{
				width: 120PX;
				height: 30PX;
				font-size: 18px;
				background-color: #01c0f6;
				border: 1px solid skyblue;
				color:white;
				font-weight: bold;
				border-radius: 20px 20px;
			}
			.d4{
				position:absolute;
				left: 164px;
				top: 240px;
			}
	</style>
	<body>
		<div id="box">
			<div class="d1"><p class="p1">用户名:<span id="">
				<input type="text" id="name" />
			</span></p></div>
			<div class="d3"><p class="p1">手机号:<span id="">
				<input type="text" id="phone" />
			</span></p></div>
			<div class="d2"><p class="p1">密码:<span><input type="password" id="password" /></span></p></div>
			<div class="d4"><p class="p1">楼层号:<span id="">
				<select id="storied">
					
				</select>
			</span></p></div>
			<div id="reg">
				<button onclick="reg()">注册</button>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	var id;
		function reg(){
			var name=$("#name").val();
			var phone=$("#phone").val();
           var myReg = /(\d){7,11}/gi;  
           if(!myReg.test(phone)){  
                alert("电话号码格式错误");  
                return false;  
            }  
			var password=$("#password").val();
			var regexp=/^([0-9a-zA-Z])+$/;
			if(!regexp.test(password)){
				 alert("请正确输入密码[a-zA-Z0-9] 6-12位");  
	             return false; 
			}
			console.log(name+phone+password)
			if(name!=null && phone!=null && password!=null ){
			$.ajax({
				url:"/rubbish/api/user",
				type:"POST",
				 data: {
					    name:name,
	                    phone: phone,
	                    password: password,
	                    storied:id
				        }
			 }).done(function (response) {
           	  console.log(response);
               if (response.status == 0) {
            	   location.href = "login.html";
                   //location.href = "quanju.html";
               } else {
                   alert("注册失败!");
               }
           });
		}
		}
		 $(function () {
		        listByStoried();
		    });
		 function listByStoried(){
			 $.ajax({
				 url:"/rubbish/api/storied",
				 type:"get"
			 }).done(function (response) {
	           	  console.log(response);
	           	   var ary=response.info;
	               if (response.status == 0) {
	            	   var select = $("#storied");
						var option1 = $("<option value='0'>" + "--请选择--"
								+ "</option>");
						select.append(option1);
						for (var i = 1; i < ary.length; i++) {
							var temp = ary[i];
							var option = $("<option  value='"+temp.id+"'>"
									+ temp.number + "号楼</option>")
							select.append(option);
						}
						
	                   //location.href = "quanju.html";
	               } else {
	                   alert("查询楼层失败!");
	               }
	           });
			 $("#storied").change(function(){
				 id= $("select").val();
				 alert(id);
			 })
		 }
	</script>
</html>
